.section1 {
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-row: 2/3;
  grid-column: 1/2;
  &__img {
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    &-portraite {
      width: 400px;
      height: 600px;
      border: 9px solid #f1f2e2;
      filter: brightness(1.3) contrast(1.1);
      transform: scale(0.8);

      &-2 {
        @include respond(phone) {
          display: none;
        }
      }
    }
  }
  &__text {
    position: absolute;
    top: 66vh;
    width: 100vw;
    backdrop-filter: blur(6px);
    background-color: #0408087d;
    padding: 9px;
  }
  button {
    justify-self: center;
  }
}
