.home {
  position: fixed;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  background-color: #0c1315;
  font-size: 3rem;
  color: white;
  .section {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    width: 100vw;
    height: 104vh;
    overflow: hidden;
    z-index: 1;
    &__background {
      position: fixed;
      height: 166vh;
      width: 100vw;
      top: 0;
    }
    &__box {
      grid-column: 1/-1;
      grid-row: 2/3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      @include respond(meduim-phone) {
        flex-direction: column;
        justify-content: center;
      }
    }
    &__img {
      filter: drop-shadow(rgb(255, 83, 83) 0px 0px 8px);
      height: 100vh;
      @include respond(phone) {
        height: 300px;
      }

      @include respond(meduim-phone) {
        margin-bottom: 15px;
      }
    }
  }
  .collection {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    clip-path: circle(0%);
    &__background {
      width: 100vw;
      @include respond(big-phone) {
        height: 100vh;
        object-fit: cover;
      }
    }
    &__box {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      font-size: 2.5rem;
      color: #561b43;
      filter: drop-shadow(2px 4px 6px black);
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 4px;
      padding: 0px 5px 0px 5px;
      transition: 0.4s;
      letter-spacing: 8px;
      &:hover {
        background-color: #f3979b;
      }
    }
  }
}

.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
}
.logo__image {
  width: 54px;
  border: 2px solid #695804;
  border-radius: 55%;
  filter: contrast(1.2) saturate(1.4);
}
